<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Lutfi Alamsyah</title>

    <link rel="apple-touch-icon" sizes="180x180" href="asset/img/favicon_io/">
    <link rel="icon" type="image/png" sizes="32x32" href="asset/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="asset/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="asset/img/favicon_io/site.webmanifest">

    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <div class="row">
        <div class="back-nav"></div>
        <div class="col-md-12 row-header">
            <div class="row mt-3">
                <div class="col-md-7">
                    <div class="left-aligment-plus">
                        <span class="span-header text-primary">Rangkuman</span> <br>
                        <span class="span-header">Materi</span> <br>
                        <span class="span-header">TLJ</span>
                        <footer class="blockquote-footer">Lutfi Alamsyah <cite title="Source Title">XII TKJ 2</cite></footer>
                    </div>
                </div>
                <div class="col-md-5">
                    <img class="img-header" src="asset/img/undraw_coding_6mjf.svg">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row section-pembahasan">
            <div class="col-md-12">
                <h2>1. Konsep Kerja protokoler server softswitch</h2>
                <div class="row">
                    <div class="col-md-6">
                        <p class="justify-p">Softswitch adalah suatu alat yang mampu menghubungkan antara jaringan sirkuit dengan jaringan paket, termasuk di dalamnya adalah jaringan telpon tetap (PSTN), internet yang berbasis IP, kabel TV dan juga jaringan seluler yang telah ada selama ini. Softswitch merupakan sebuah sistem telekomunikasi masa depan yang mampu memenuhi kebutuhan pelanggan yaitu mampu memberikan layanan triple play sekaligus dimana layanan ini hanya mungkin dilakukan oleh sistem dengan jaringan yang maju seperti teknologi yang berbasis IP.</p>
                    </div>
                    <div class="col-md-6">
                        <img class="img-header img-voip" src="asset/img/undraw_calling_kpbp.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <h2>2. Konfigurasi subscriber telepon internet</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h4>Melakukan Dial-Up terlebih dahulu</h4>
                        <p class="justify-p"> Ada beberapa cara yang dapat dilakukan untuk terkoneksi dengan internet. Salah satu caranya adalah koneksi internet dengan dial-up yaitu akses internet dengan menggunakan jalur telepon.
                        Untuk melakukan koneksi ini, perangkat yang dibutuhkan adalah sebagai berikut ini:</p>
                        <p class="unit">1 unit komputer <br>
                        1 modem <br>
                        1 sambungan telepon</p>
                        <p>Langkah-langkah menghubungkan komputer ke internet menggunakan ISP Telkomnet Instant:</p>
                        <ul class="justify-p">
                            <li>Klik Start> Program> Accessories> Communication > Pilih Network Connections </li>
                            <li>Klik Create a new connection  </li>
                            <li>Klik Next *Kotak dialog New Connection Wizard</li>
                            <li>Pilih Connect to the Internet, lalu klik Next. *Kotak dialog Network Connection Type </li>
                            <li>Plih Set Up my connection mannualy, lalu klik Next. *Kotak dialog Getting Ready </li>
                            <li>Pilih Connect using a dial-up modem, klik Next. *Kotak dialog Internet Connection</li>
                            <li>Pilih modem analog yang anda gunakan untuk setting dialup klik Next. Jika teman-teman punya laptop atau modem internet pada komputer dekstop, tidak perlu melakukan instalasi modem. Driver modem sudah terinstal ketika menginstal sistem operasi atau driver laptop.</li>
                            <li>Ketik telkomnet instan pada kotak ISP name.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img class="img-header img-broadcast" src="asset/img/undraw_broadcast_jhwx.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <h2>3. Melakukan perawatan dan perbaikan sistem komunikasi voip</h2>
                <div class="row">
                    <div class="col-md-6">
                        <p class="justify-p">Perawatan adalah suatu aktivitas untuk memelihara, menjaga, dan mengadakan perbaikan atau penggantian yang diperlukan. Misalnya:</p>
                        <ul>
                            <li>Melakukan Pengembalian Konfigurasi/Restore Hasil Backup.</li>
                            <li>Memeriksa Kinerja Piranti Sesuai Fungsi Pada Manual.</li>
                            <li>Membersihkan dan Menyimpan Log Kerja Peralatan</li>
                            <li>Melakukan Backup</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img class="img-clean" src="asset/img/undraw_clean_up_ucm0.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-home">
        <div class="row">
            <div class="container">
                <div class="col-md-12">
                    <div class="row mt-5 pt-5">
                        <div class="col-md-6">
                            <h3 class="text-white">Nama </h3>
                            <p class="text-white">Lutfi Alamsyah</p>
                            <h3 class="text-white">Kelas </h3>
                            <p class="text-white">XII TKJ 2</p>
                            <p class="text-white">source code on github : <a class="text-white" href="github.com/lutfialam">click here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="/asset/js/script.js"></script>
</body>
</html>